 
2 = x                           # Expects 2.0
1 = x = y = z                   # Expects 1.0  
x + y + z = u                   # Expects 3.0

1 = x + 2			# Expects Syntax error
1 = 2 				# Expects Syntax error
1 = x = y = 2 			# Expects Syntax error


max(1,3,2)                      # Expects 3.0
min(5,3-1,1) + 2*max(3*3,1)     # Expects 19.0
sum(max(2,1), sum(1,3), 4) + 1  # Expects 11.0

10/2				# Expects 5.0
10/5/2				# Expects 1.0
10/0				# Expects Evaluation error
10/a				# Expects Evaluation error
sum(2, 3/(2*3-6))               # Expects Evaluation error

log(10)				# Expects 2.302585092994046
log(2,3,4)			# Evaluation error
log(0)				# Evaluation error
log(2,-3)			# Evaluation error